<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EmployeesModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" Nullable="false" />
    <Property Name="badgeNum" Type="bigint" />
    <Property Name="fName" Type="varchar" MaxLength="50" />
    <Property Name="lName" Type="varchar" MaxLength="50" />
    <Property Name="age" Type="int" />
    <Property Name="isSalary" Type="bit" />
  </EntityType>
  <EntityContainer Name="EmployeesModelStoreContainer">
    <EntitySet Name="Employees" EntityType="Self.Employees" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>